<!DOCTYPE html>
  <html>

  <head>
    <title>figma mosyamosya</title>
    <meta charset="UTF-8">
    <meta name="description" content="figma始まりの制作物">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- webfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
  </head>

  <body>  
    <header><!-- ヘッダー -->
      <nav id="Myprofile">
        <a href="index.html">My Profile</a>
      </nav>
      <nav id="hAbout">
        <a href="#abc">About</a>
        <a class="right-work" href="#efg">Work</a>
      </nav>
    </header>

    <main>
      <img src="images/main.png" class="topcamera" alt="トップ画像カメラ">
      <!-- about -->
      <h1 id="abc">about</h1>
      <!-- 横顔と自己紹介 -->
      <section id="about">
        <img class="pofilephpoto" src="images/about.png" alt="男性の横顔">
        <p> </p>
        <div>
          <p class="aboutname">kazukiAsahina</p>
          <ul>
            <li>25歳長野県佐久市出身</li>
            <li>ソフトウェア業界でマーケティングに従事</li>
            <li>趣味はカメラ、愛機はCanon</li>
            <li>自然を撮影するのが好きで、海や山によく行く</li>
          </ul>
        </div>
      </section>

      <!-- Works -->
      <h2 id="efg">Works</h2>
      
      <section2 class="works">
        <!-- 思い出の写真 -->
        <div class="images1">
          <img src="images/works1.png" alt="岩と海">
          <p>新潟を訪れた際に、<br>
            日本海の雄大さを魅<br>
            了されて撮影した1枚</p>
        </div>

        <div class="images2">
          <img src="images/works2.png" alt="山々">
          <p>地元長野県の木曽町か<br>
            ら撮影した、冠雪し<br>
            た御嶽山</p>
        </div>

        <div class="images3">
          <img src="images/works3.png" alt="文化的街並み">
          <p>京都で撮影した、明<br>
            け方の古き良き日<br>
            本の街並み</p>
        </div>
      </section2>
    </main>
    <footer>
      <p>© MyProfile. All rights reserved..png</p>
    </footer>
  </body>

  </html>
</DOCTYPE>